# simple-http-server

./: .gitignore  LICENSE  README.md  configuration.properties  dependency-reduced-pom.xml  pom.xml
WWW/dir/: sub-page.html
config/: configuration.properties
config/errors/: 400.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/net/iozhukov/server/: Launcher.html  LauncherTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/iozhukov/utilits/: HeaderRequestParser.Type.html  HeaderRequestParser.html  ResourceReader.html  ServerPages.html  StringConstants.html  package-frame.html  package-summary.html  (+2 more)
resources/errors/: 404.html  500.html
src/main/java/: log4j.xml
src/main/resources/: log4j.xml
(+98 files in other folders)
