<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Risque" rel="stylesheet">
	<title>500 Internal Server Error</title>
	<style>
		a {
			cursor: pointer;
		}

		body {
			background-image: linear-gradient(#48D1CC, 480px, #98FB98);
			background-size: 1px 9000px;
		}

		p {
			font-family: 'Risque', cursive;
		}

		.cool-header {
			text-shadow: 5px 5px 5px RGBA(0, 0, 0, 0.7);
		}

		.content-page {
			margin-left: auto;
			margin-right: auto;

			padding: 20px;
			text-align: center;
			background-color: RGBA(256, 256, 256, 0.5);

			min-height: 400px;
			min-width: 400px;
			max-height: 600px;
			max-width: 600px;

			border: 1px solid black;
			border-radius: 20px;
		}

		.picture-error {
			height: 120px
		}
	</style>
</head>
<body>
<div style="margin-top:5em" class="content-page">
	<div style="margin-top:25%"><h1 class="cool-header">500 Internal Server Error</h1>
		<p>Internal server error.</p>
	</div>
</div>
</body>
</html>
